spring.data.mongodb.uri=mongodb+srv://onlyabhi03:zl2MG6D4FWkluIJK@indeed-clone.2c8ew.mongodb.net/?retryWrites=true&w=majority&appName=Indeed-Clone
spring.data.mongodb.database=Indeed-Clone

# zl2MG6D4FWkluIJK